tindrew/godot/.github/actions/download-artifact/action.yml
name: Download Redot artifact
description: Download the Redot artifact.

inputs:
  name:
    description: The artifact name.
    default: ${{ github.job }}
  path:
    description: The path to download and extract to.
    required: true
    default: ./

runs:
  using: composite
  steps:
    - name: Download Redot Artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

tindrew/godot/.github/workflows/godot_cpp_test.yml
- name: Download GDExtension interface and API dump
  uses: ./.github/actions/download-artifact
  with:
    name: Redot-api-dump
    path: ./Redot-cpp/gdextension